---
# TODO: Use sudo once .osx can be run via root with no user interaction.
- name: Run .osx dotfiles.
  command: "{{ osx_script }}"
  changed_when: False
  # become: true
  # become_user: andrew
# - name: Install Rosetta 2
#   command: softwareupdate --install-rosetta --agree-to-license
#   become: true
#   become_user: "{{ ansible_user }}"

